[RHEL7-latest]
name=Red Hat EL 7 latest
baseurl=http://mirror.ca.sbrf.ru/rhel/RHEL7
gpgcheck=0
enabled=1

[RHEL-7-server-optional-rpms]
name=Red Hat EL7 server-optional-rpms
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-optional-rpms
gpgcheck=0
enabled=1

[RHEL-7-fast-datapath-rpms]
name=Red Hat EL 7 fast datapah
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-fast-datapath-rpms
gpgcheck=0
enabled=0

[RHEL-7-ansible-2.5]
name=Red Hat EL 7 ansible 2.5
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-ansible-2.5-rpms
gpgcheck=0
enabled=0

[RHEL-7-ansible-2.6]
name=Red Hat EL 7 ansible 2.6
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-ansible-2.6-rpms
gpgcheck=0
enabled=0

[RHEL-7-server-extras-rpms]
name=Red Hat EL7 server-extras-rpms
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-extras-rpms
gpgcheck=0
enabled=1

[rhel-7-server-ose-3.9-rpms]
name=rhel-7-server-ose-3.9-rpms
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-ose-3.9-rpms
gpgcheck=0
enabled=0

[rhel-7-server-ose-3.11-rpms]
name=rhel-7-server-ose-3.11-rpms
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-7-server-ose-3.11-rpms
gpgcheck=0
enabled=0

[rhel-server-rhscl-7-rpms]
name=rhel-server-rhscl-7-rpms
baseurl=http://mirror.ca.sbrf.ru/rhel/rhel-server-rhscl-7-rpms
gpgcheck=0
enabled=1

[EPEL7]
name=EPEL7
baseurl=http://mirror.ca.sbrf.ru/rhel-extras/EPEL7
gpgcheck=0
enabled=0

[MSSQL-CLNT]
name=MSSQL Client
baseurl=http://mirror.ca.sbrf.ru/rhel-extras/microsoft
gpgcheck=0
enabled=0