
[old]
index = http://mirror.ca.sbrf.ru/pypi_old/simple/
index-url = http://mirror.ca.sbrf.ru/pypi_old/simple/
trusted-host = mirror.ca.sbrf.ru


[10.127.38.72]
index = http://10.127.38.72/repos/pypi/simple
index-url = http://10.127.38.72/repos/pypi/simple
trusted-host = 10.127.38.72

[global]
index = http://mirror.ca.sbrf.ru/pypi/simple/
index-url = http://mirror.ca.sbrf.ru/pypi/simple/
trusted-host = mirror.ca.sbrf.ru

[10.32.244.87]
index = http://10.32.244.87/repos/pypi/simple
index-url = http://10.32.244.87/repos/pypi/simple
trusted-host = 10.32.244.87
